# SOLA_Ordnerstrucktur

./: .gitignore  Auswahl_Quality.Designer.vb  Auswahl_Quality.vb  Exportvorgaben.Designer.vb  Exportvorgaben.resx  Form1.Designer.vb  Form1.resx  Form1.vb  LICENSE  LR_Preset.Designer.vb  LR_Preset.resx  LR_Preset_Input.Designer.vb  LR_Preset_Input.vb  Main_Form.Designer.vb  Main_Form.resx  Main_Form.vb  README.md  Resource1.Designer.vb  Resource1.resx  Sola_MM_Ordnerstrucktur.sln  Sola_MM_Ordnerstrucktur.vbproj  ToDo.txt  Tools.vb  WindowsApp1.vbproj  packages.config
Dokumentaition/Alpha-v0_2_0/: Erstellte Strucktur.txt
Dokuresurcen/Alpha-v0_2_0/: Erstellte Strucktur.txt
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  app.manifest
Resources/: SOLA21_HighQuality (HQ).lrtemplate  SOLA21_LowQuality (LQ).lrtemplate  SOLA21_RAW.lrtemplate
Sola_MM_Ordnerstrucktur/SOLA21_Exportvorgaben/: SOLA21_HighQuality (HQ).lrtemplate  SOLA21_LowQuality (LQ).lrtemplate  SOLA21_RAW.lrtemplate
Sola_MM_Ordnerstrucktur/SOLA21_Exportvorgaben/Txt/: HighQuality (HQ)Txt.txt
Sola_MM_Ordnerstrucktur/SOLA21_LR-Presets/: SOLA_21_Veranstaltungszelt.xmp  SOLA_21_draußen.xmp
