s = {
	id = "74A05016-4302-4845-9D32-E391F17EB742",
	internalName = "SOLA19_Kids_RAW",
	title = "SOLA20_RAW",
	type = "Export",
	value = {
		DNG_compatibilityV2 = 184680448,
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Festplatte",
		export_colorSpace = "AdobeRGB",
		export_destinationPathPrefix = "/Volumes/SSD_11_e/2020-05_Pfijuko20/Selected by Lars",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useSubfolder = false,
		export_videoFileHandling = "exclude",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "uppercase",
		format = "ORIGINAL",
		includeFaceTagsAsKeywords = true,
		includeFaceTagsInIptc = true,
		includeVideoFiles = false,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = false,
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_percentage = 100,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "M.U.",
		tokens = "{{date_YY}}-{{date_MM}}-{{date_DD}}_{{date_Hour}}_{{date_Minute}}_SOLA19_T_{{custom_token}}_LQ_{{naming_sequenceNumber_3Digits}}_{{image_name}}",
		tokensArchivedToString2 = "{{custom_token}} ({{naming_sequenceNumber_1Digit}} von {{naming_sequenceTotal_1Digit}})",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
