Auflistung der Ordnerpfade
Volumeseriennummer : E0F7-9512
C:.
├───01_Teens
│   ├───01_Foto
│   │   ├───22-07-11_Tag1
│   │   │   ├───01_Bilder des Tages1_HQ
│   │   │   ├───02_Bilder des Tages1_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-12_Tag2
│   │   │   ├───01_Bilder des Tages2_HQ
│   │   │   ├───02_Bilder des Tages2_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-13_Tag3
│   │   │   ├───01_Bilder des Tages3_HQ
│   │   │   ├───02_Bilder des Tages3_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-14_Tag4
│   │   │   ├───01_Bilder des Tages4_HQ
│   │   │   ├───02_Bilder des Tages4_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-15_Tag5
│   │   │   ├───01_Bilder des Tages5_HQ
│   │   │   ├───02_Bilder des Tages5_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-16_Tag6
│   │   │   ├───01_Bilder des Tages6_HQ
│   │   │   ├───02_Bilder des Tages6_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-17_Tag7
│   │   │   ├───01_Bilder des Tages7_HQ
│   │   │   ├───02_Bilder des Tages7_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   ├───22-07-18_Tag8
│   │   │   ├───01_Bilder des Tages8_HQ
│   │   │   ├───02_Bilder des Tages8_LQ
│   │   │   ├───03_Auswahl Bilderclip
│   │   │   ├───04_Auswahl Musik
│   │   │   ├───05_sdsvv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───06_sdvxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───07_xyv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───08_yvyxcv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───09_ydsvxc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───10_dyvxcy
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───11_yvcyc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───12_xycsv
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   ├───13_yvxvc
│   │   │   │   ├───01_ImportRAW
│   │   │   │   ├───02_ExportJPEG_HQ
│   │   │   │   ├───03_ExportJPEG_LQ
│   │   │   │   └───04_ExportRAW
│   │   │   └───14_ysvxy
│   │   │       ├───01_ImportRAW
│   │   │       ├───02_ExportJPEG_HQ
│   │   │       ├───03_ExportJPEG_LQ
│   │   │       └───04_ExportRAW
│   │   └───LR Kataloge
│   │       ├───01_sdsvv
│   │       ├───02_sdvxcv
│   │       ├───03_xyv
│   │       ├───04_yvyxcv
│   │       ├───05_ydsvxc
│   │       ├───06_dyvxcy
│   │       ├───07_yvcyc
│   │       ├───08_xycsv
│   │       ├───09_yvxvc
│   │       └───10_ysvxy
│   ├───02_Video
│   │   ├───22-07-11_Tag1
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-12_Tag2
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-13_Tag3
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-14_Tag4
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-15_Tag5
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-16_Tag6
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   ├───22-07-17_Tag7
│   │   │   ├───01_Rohvideos
│   │   │   │   ├───01_yxvyvs
│   │   │   │   ├───02_yvxyvxyv
│   │   │   │   ├───03_xyvyxvcsv
│   │   │   │   ├───04_yxvysdvvcy
│   │   │   │   ├───05_vcysvvyxv
│   │   │   │   ├───06_vyxvcys
│   │   │   │   ├───07_yvxyvxyv
│   │   │   │   ├───08_ysvcxvc
│   │   │   │   ├───09_vcysdffvy
│   │   │   │   └───10_ysvysv
│   │   │   ├───02_Projektdatein
│   │   │   └───03_Audio-Musik
│   │   └───22-07-18_Tag8
│   │       ├───01_Rohvideos
│   │       │   ├───01_yxvyvs
│   │       │   ├───02_yvxyvxyv
│   │       │   ├───03_xyvyxvcsv
│   │       │   ├───04_yxvysdvvcy
│   │       │   ├───05_vcysvvyxv
│   │       │   ├───06_vyxvcys
│   │       │   ├───07_yvxyvxyv
│   │       │   ├───08_ysvcxvc
│   │       │   ├───09_vcysdffvy
│   │       │   └───10_ysvysv
│   │       ├───02_Projektdatein
│   │       └───03_Audio-Musik
│   ├───03_Showfiles
│   │   ├───22-07-11_Tag1
│   │   ├───22-07-12_Tag2
│   │   ├───22-07-13_Tag3
│   │   ├───22-07-14_Tag4
│   │   ├───22-07-15_Tag5
│   │   ├───22-07-16_Tag6
│   │   ├───22-07-17_Tag7
│   │   └───22-07-18_Tag8
│   ├───04_Instagramm
│   ├───05_Grafik
│   ├───06_Audio
│   │   ├───22-07-11_Tag1
│   │   ├───22-07-12_Tag2
│   │   ├───22-07-13_Tag3
│   │   ├───22-07-14_Tag4
│   │   ├───22-07-15_Tag5
│   │   ├───22-07-16_Tag6
│   │   ├───22-07-17_Tag7
│   │   └───22-07-18_Tag8
│   ├───07_Orga
│   └───08_Allgemein
└───02_Kids
    ├───01_Foto
    │   ├───22-07-20_Tag1
    │   │   ├───01_Bilder des Tages1_HQ
    │   │   ├───02_Bilder des Tages1_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-21_Tag2
    │   │   ├───01_Bilder des Tages2_HQ
    │   │   ├───02_Bilder des Tages2_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-22_Tag3
    │   │   ├───01_Bilder des Tages3_HQ
    │   │   ├───02_Bilder des Tages3_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-23_Tag4
    │   │   ├───01_Bilder des Tages4_HQ
    │   │   ├───02_Bilder des Tages4_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-24_Tag5
    │   │   ├───01_Bilder des Tages5_HQ
    │   │   ├───02_Bilder des Tages5_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-25_Tag6
    │   │   ├───01_Bilder des Tages6_HQ
    │   │   ├───02_Bilder des Tages6_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-26_Tag7
    │   │   ├───01_Bilder des Tages7_HQ
    │   │   ├───02_Bilder des Tages7_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   ├───22-07-27_Tag8
    │   │   ├───01_Bilder des Tages8_HQ
    │   │   ├───02_Bilder des Tages8_LQ
    │   │   ├───03_Auswahl Bilderclip
    │   │   ├───04_Auswahl Musik
    │   │   ├───05_ysvxyvxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───06_ysvyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───07_ysvyxvy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───08_ysvxyvc
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───09_ysvxyv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───10_ysvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───11_ysvxxdydxv
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───12_yvxyvxcy
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   ├───13_yvxyvs
    │   │   │   ├───01_ImportRAW
    │   │   │   ├───02_ExportJPEG_HQ
    │   │   │   ├───03_ExportJPEG_LQ
    │   │   │   └───04_ExportRAW
    │   │   └───14_yvdvy
    │   │       ├───01_ImportRAW
    │   │       ├───02_ExportJPEG_HQ
    │   │       ├───03_ExportJPEG_LQ
    │   │       └───04_ExportRAW
    │   └───LR Kataloge
    │       ├───01_ysvxyvxv
    │       ├───02_ysvyv
    │       ├───03_ysvyxvy
    │       ├───04_ysvxyvc
    │       ├───05_ysvxyv
    │       ├───06_ysvxcy
    │       ├───07_ysvxxdydxv
    │       ├───08_yvxyvxcy
    │       ├───09_yvxyvs
    │       └───10_yvdvy
    ├───02_Video
    │   ├───22-07-20_Tag1
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-21_Tag2
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-22_Tag3
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-23_Tag4
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-24_Tag5
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-25_Tag6
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   ├───22-07-26_Tag7
    │   │   ├───01_Rohvideos
    │   │   │   ├───01_ydvyxvcyv
    │   │   │   ├───02_ysvxyv
    │   │   │   ├───03_ysvxyvcyvs
    │   │   │   ├───04_vyxvydsv
    │   │   │   ├───05_vcxvcyvc
    │   │   │   ├───06_svxyvcy
    │   │   │   ├───07_syvxyvcys
    │   │   │   ├───08_yvsxvyv
    │   │   │   ├───09_ysvcyxcv
    │   │   │   └───10_ysvyxvc
    │   │   ├───02_Projektdatein
    │   │   └───03_Audio-Musik
    │   └───22-07-27_Tag8
    │       ├───01_Rohvideos
    │       │   ├───01_ydvyxvcyv
    │       │   ├───02_ysvxyv
    │       │   ├───03_ysvxyvcyvs
    │       │   ├───04_vyxvydsv
    │       │   ├───05_vcxvcyvc
    │       │   ├───06_svxyvcy
    │       │   ├───07_syvxyvcys
    │       │   ├───08_yvsxvyv
    │       │   ├───09_ysvcyxcv
    │       │   └───10_ysvyxvc
    │       ├───02_Projektdatein
    │       └───03_Audio-Musik
    ├───03_Showfiles
    │   ├───22-07-20_Tag1
    │   ├───22-07-21_Tag2
    │   ├───22-07-22_Tag3
    │   ├───22-07-23_Tag4
    │   ├───22-07-24_Tag5
    │   ├───22-07-25_Tag6
    │   ├───22-07-26_Tag7
    │   └───22-07-27_Tag8
    ├───04_Instagramm
    ├───05_Grafik
    ├───06_Audio
    │   ├───22-07-20_Tag1
    │   ├───22-07-21_Tag2
    │   ├───22-07-22_Tag3
    │   ├───22-07-23_Tag4
    │   ├───22-07-24_Tag5
    │   ├───22-07-25_Tag6
    │   ├───22-07-26_Tag7
    │   └───22-07-27_Tag8
    ├───07_Orga
    └───08_Allgemein